#--------------------------File names--------------------------------------------
PROJ_DIR                   = ../..//libraries/MyStrings
EXE_NAME                   = testing
SRC_C                      = $(PROJ_DIR)/MyStrings.c  
SRC_CPP                    = TestMyStrings.cpp
LIBS                       = gtest_main
OUTPUT_MAP_FILE            = output.map

GTEST_DIR                  = ../../libraries/googletest-master/googletest

#--------------------------Directories-------------------------------------------
INC_DIR                     = ./inc \
							  $(PROJ_DIR)/ \
							  $(GTEST_DIR)/include \
							  $(GTEST_DIR)/include/gtest \
							  $(GTEST_DIR)/include/gtest/internal

SRC_DIR                     = ./ \
							 $(PROJ_DIR)
OBJ_DIR                     = ./obj
BIN_DIR                     = ./bin
LIB_DIR                     = ../../libraries/googletest-master/googletest/make
# LIB_DIR                     = ./

PRE_DIR                     = ./pre


#-------------------------Compiler options---------------------------------------
CC                          = gcc
CXX                         = g++


CFLAGS                      = -c -Wall $(INC_DIR) 
CXXFLAGS                    = -c -Wall $(INC_DIR)

RELEASE_FLAGS               = 
DEBUG_FLAGS                 = 

PRE_PROCESSOR_OPTIONS       = -E -dM $(INC_DIR)
LINKER_OPTIONS              = -lpthread -o

#-----------------------other used commands--------------------------------------
MKDIR                       = mkdir -p
RM                          = rm -r -f 

#--------------------------------------------------------------------------------
PRE_PROCESSED_FILES         := $(notdir $(SRC_C:.c=.i) $(SRC_CPP:.cpp=.i))
OBJ                         := $(notdir $(SRC_C:.c=.o) $(SRC_CPP:.cpp=.o))

#------------------------add proper prefixes-------------------------------------
OBJ                         := $(addprefix $(OBJ_DIR)/, $(OBJ))
SRC_C                       := $(addprefix $(SRC_DIR)/, $(SRC_C))
SRC_CPP                     := $(addprefix $(SRC_DIR)/, $(SRC_CPP))
#LIBS                        += $(addprefix $(SRC_DIR)/, $(SRC_CPP))

INC_DIR                     := $(addprefix -I, $(INC_DIR)) 
LIB_DIR                     := $(addprefix -L, $(LIB_DIR)) 
LIBS                        := $(addprefix -l, $(LIBS)) 

EXE_NAME                    := $(addprefix $(BIN_DIR)/, $(EXE_NAME))
OUTPUT_MAP_FILE             := $(addprefix $(OBJ_DIR)/, $(OUTPUT_MAP_FILE)) 
PRE_PROCESSED_FILES         := $(addprefix $(PRE_DIR)/, $(PRE_PROCESSED_FILES))

VPATH						:= $(SRC_DIR) 
# vpath						:= %.c $(SRC_DIR) 

#--------------------------------------------------------------------------------
all: $(OBJ_DIR) $(PRE_DIR) $(BIN_DIR) $(EXE_NAME)

$(OBJ_DIR): 
	@echo "creating object directory"
	$(MKDIR) $(OBJ_DIR)
$(PRE_DIR): 
	@echo "creating pre directory"
	$(MKDIR) $(PRE_DIR)
$(BIN_DIR): 
	@echo "creating bin directory"
	$(MKDIR) $(BIN_DIR)

# link the files
$(EXE_NAME): $(OBJ_DIR) $(PRE_PROCESSED_FILES) $(OBJ)
	@echo "linking"
	$(CXX) $(LIB_DIR) $(LIBS) $(OBJ) $(LINKER_OPTIONS) $(EXE_NAME)

# run the preprocessor
$(PRE_DIR)/%.i: %.c
	@echo "preprocessor c files"
	$(CXX) $(PRE_PROCESSOR_OPTIONS) $^ -o $@ 

$(PRE_DIR)/%.i: %.cpp
	@echo "preprocessor cpp files"
	$(CXX) $(PRE_PROCESSOR_OPTIONS) $^ -o $@ 

#compile the files 
$(OBJ_DIR)/%.o: %.c
	@echo "compiling C files"
	$(CXX) $(CFLAGS) $^ -o $@

$(OBJ_DIR)/%.o: %.cpp
	@echo "compiling C++ files"
	$(CXX) $(CXXFLAGS) $^ -o $@ 



#-------------------------------------------------------------------------- 
.Phony: clean
clean: 
	$(RM) $(OBJ_DIR)
	$(RM) $(BIN_DIR)
	$(RM) $(PRE_DIR)